gateway.host=localhost
gateway.port=1099

barrel1.name=Barrel1
barrel1.host=localhost
barrel1.port=1099

barrel2.name=Barrel2
barrel2.host=localhost
barrel2.port=1100

queue.maxSize=100
max.retries=3
